PROJECT = seven_segment_decoder_lcd
VSOURCE = seven_segment_decoder_lcd.v hvsync_generator/hvsync_generator.v

ifeq ($(BOARD),papilio)
# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
TOPLEVEL = seven_segment_decoder_lcd
VHDSOURCE = clk_wiz_v3_6.vhd
CONSTRAINTS = BPM7003-Papilio-Pro-LogicStart-MegaWing-general.ucf
XST_OPTS = -define {XILINX}
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
VSOURCE += clk_ice40_pll.v
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
