PROJECT = sound_generator
VSOURCE = sound_generator.v lfsr.v
TOPLEVEL = test_sndchip_top

ifeq ($(BOARD),papilio)
# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
CONSTRAINTS = papilio-pro-megawing.ucf
XST_OPTS = -define {XILINX}
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
