PROJECT = sound_generator
VSOURCE = sound_generator.v hvsync_generator/hvsync_generator.v lfsr/lfsr.v
TOPLEVEL = test_sndchip_top

ifeq ($(BOARD),papilio)
# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
VHDSOURCE = clk_wiz_v3_6.vhd
CONSTRAINTS = papilio-duo-logicstart.ucf
XST_OPTS = -define {XILINX}
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
VSOURCE += clk_ice40_pll.v
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
