PROJECT = ball_motion_absolute
VSOURCE = ball_abs_top.v clk_ice40_pll.v hvsync_generator.v
CONSTRAINTS = icoboard.pcf

BITFILE = $(PROJECT).bin

default: $(BITFILE)

$(PROJECT).blif: $(VSOURCE)
	@mkdir -p build
	yosys -p 'synth_ice40 -blif build/$(PROJECT).blif' $(VSOURCE)

$(PROJECT).asc: $(PROJECT).blif $(CONSTRAINTS)
	arachne-pnr -d 8k -p $(CONSTRAINTS) -o build/$(PROJECT).asc build/$(PROJECT).blif

$(PROJECT).bin: $(PROJECT).asc
	icetime -d hx8k -c 25 build/$(PROJECT).asc
	icepack build/$(PROJECT).asc build/$(PROJECT).bin

clean:
	rm -rf build
