PROJECT = cpu16
VSOURCE = cpu16.v
TOPLEVEL = test_CPU_top

ifeq ($(BOARD),papilio)
# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
CONSTRAINTS = papilio-pro-megawing.ucf
XST_OPTS = -define "TOPMOD__test_CPU16_top"
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
YOSYS_OPTS = -DTOPMOD__test_CPU16_top
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
