PROJECT = hvsync_generator
VSOURCE = hvsync_generator.v hvsync_test_top.v
TOPLEVEL = hvsync_test_top

PIXCLK := $(shell vppreproc --simple header.v | awk  '/PIXELCLK/ {print substr($$4, 1, length($$4)-1)}')

ifeq ($(CHIP),spartan6)
# Xilinx Spartan6 / Papilio boards
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
XST_OPTS = -define {XILINX}
ifeq ($(PIXCLK),25)
PLL = spartan6_pll_32_to_25.v
else ifeq ($(PIXCLK),65)
PLL = spartan6_pll_32_to_65.v
else
$(error XILINX Spartan6 unsupported pixel clock)
endif
ifeq ($(BOARD),papipro)
CONSTRAINTS = papilio-pro-megawing.ucf
else ifeq ($(BOARD),papiduo)
CONSTRAINTS = papilio-duo-logicstart.ucf
else
$(error BOARD not supported)
endif
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
PLL = ice40_pll.v
CONSTRAINTS = icoboard.ucf
endif
VSOURCE += $(PLL)
