PROJECT = sprite_rotation
VSOURCE = sprite_rotation.v hvsync_generator.v
TOPLEVEL = control_test_top

ifeq ($(BOARD),papilio)
# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
VHDSOURCE = clk_wiz_v3_6.vhd
CONSTRAINTS = papilio-pro-megawing.ucf
XST_OPTS = -define {XILINX}
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
VSOURCE += clk_ice40_pll.v
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
