# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK

#NET Seg7_AN(3)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
#NET Seg7_AN(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
#NET Seg7_AN(1)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET Seg7_AN(0)     LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
NET AN(3)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET AN(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
NET AN(1)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET AN(0)     LOC="P85"  | IOSTANDARD=LVTTL;                                # A11

#NET Seg7_A         LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
#NET Seg7_B         LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
#NET Seg7_C         LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
#NET Seg7_D         LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
#NET Seg7_E         LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
#NET Seg7_F         LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
#NET Seg7_G         LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET Seg7_DP        LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
NET Sseg(0)         LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET Sseg(1)         LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET Sseg(2)         LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET Sseg(3)         LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET Sseg(4)         LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET Sseg(5)         LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET Sseg(6)         LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET Sseg(7)         LOC="P51"  | IOSTANDARD=LVTTL;                                # A1

NET SWITCH(1)      LOC="P114" | IOSTANDARD=LVTTL;                                # C0
NET SWITCH(2)      LOC="P115" | IOSTANDARD=LVTTL;                                # C1
#NET SWITCH(2)      LOC="P116" | IOSTANDARD=LVTTL;                                # C2
#NET SWITCH(3)      LOC="P117" | IOSTANDARD=LVTTL;                                # C3
#NET SWITCH(4)      LOC="P118" | IOSTANDARD=LVTTL;                                # C4
#NET SWITCH(5)      LOC="P119" | IOSTANDARD=LVTTL;                                # C5
#NET SWITCH(6)      LOC="P120" | IOSTANDARD=LVTTL;                                # C6
NET SWITCH(0)      LOC="P121" | IOSTANDARD=LVTTL;                                # C7

NET LED(0)         LOC="P123" | IOSTANDARD=LVTTL;                                # C8
NET LED(1)         LOC="P124" | IOSTANDARD=LVTTL;                                # C9
#NET LED(2)         LOC="P126" | IOSTANDARD=LVTTL;                                # C10
#NET LED(3)         LOC="P127" | IOSTANDARD=LVTTL;                                # C11
#NET LED(4)         LOC="P131" | IOSTANDARD=LVTTL;                                # C12
#NET LED(5)         LOC="P132" | IOSTANDARD=LVTTL;                                # C13
#NET LED(6)         LOC="P133" | IOSTANDARD=LVTTL;                                # C14
NET LED(2)         LOC="P134" | IOSTANDARD=LVTTL;                                # C15

#NET JOY_RIGHT      LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
#NET JOY_LEFT       LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
#NET JOY_DOWN       LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
#NET JOY_UP         LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
#NET JOY_SELECT     LOC="P47"  | IOSTANDARD=LVTTL;                                # B15

#NET BTN(0)       LOC="P50"  | IOSTANDARD=LVTTL;                                # B13
#NET BTN(1)        LOC="P55"  | IOSTANDARD=LVTTL;                                # B14
#NET BTN(2)       LOC="P57"  | IOSTANDARD=LVTTL;                                # B11
#NET BTN(3)       LOC="P59"  | IOSTANDARD=LVTTL;                                # B12
