PROJECT = startfield
VSOURCE = starfield.v hvsync_generator/hvsync_generator.v lfsr/lfsr.v
VSOURCE += common/pon_reset.v
TOPLEVEL = startfield_top

ifeq ($(CHIP),spartan6)
# Xilinx Spartan6 / Papilio boards
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
VHDSOURCE += clk_wiz_v3_6.vhd
XST_OPTS = -define {XILINX}
ifeq ($(BOARD),papipro)
CONSTRAINTS = papilio-pro-megawing.ucf
else ifeq ($(BOARD),papiduo)
CONSTRAINTS = papilio-duo-logicstart.ucf
else
$(error BOARD not supported)
endif
else ifeq ($(BOARD),icoboard)
# Lattice Ice40 / Icoboard board
VSOURCE += clk_ice40_pll.v
CONSTRAINTS = icoboard.ucf
else
$(error BOARD not defined)
endif
